{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=COMP-JZG-RDP;Integrated Security=True;User ID=RH\\JZG;Encrypt=false;"
  }
}